@media only screen and (min-width: 280px) {
  .add-outlet-item {
    margin-bottom: 50px;
    padding: 0;
  }
  .add-outlet-item .page-heading {
    font-size: 28px;
    font-weight: bold;
  }
  .add-outlet-item h5 {
    font-size: 18px;
    font-weight: bold;
  }
  .add-outlet-item .outlet-section {
    border-radius: 10px 10px 0 0;
    background: white;
    font-size: 14px;
  }
  .add-outlet-item .section-heading {
    background: #06386c;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
  }
  .add-outlet-item .label {
    font-size: 15px;
    font-weight: bold;
  }
  .add-outlet-item select,
  .add-outlet-item input {
    font-size: 14px;
  }
  .add-outlet-item .label-CB-PS {
    font-size: 16px;
    color:black;
  }

  .add-outlet-item .content-CB-PS{
    margin-left: 0;
  }
  .add-outlet-item .gstn-field {
    display: inline-block;
    width: 80%;
    position: relative;
    height: 43px;
    padding: 5px;
  }
  .add-outlet-item .gstn-field > input {
    width: 70px;
    height: 43px;
    position: absolute;
    right: -1px;
    top: -1px;
    padding: 0 10px;
  }
  .add-outlet-item input:focus,
  .add-outlet-item select:focus, .add-outlet-item textarea:focus {
    outline: none;
    box-shadow: none;
  }
  .add-outlet-item textarea{
    width: 100%;
  }
  .add-outlet-item .outlet-section .fa-plus {
    padding: 14px;
    background: #85d790;
    color: white;
    margin-left: 5px;
  }
  .add-outlet-item .footer button{
    font-size: 18px;
  }
  .ET-Flex {
    align-items: center;
    margin: 20px 0px;
    place-content: center;
  }
  .label-ET-Flex {
    color: #06386c;
    font-size: 14px;
    font-weight: bold;
  }
  .sectionHeading {
    color: #06386c;
    font-weight: bold;
    text-decoration: underline;
  }
  .input-ET-Flex {
    max-width: 17rem;
    max-height: 2rem;
    flex-grow: 1;
    padding: 20px 11px;
    height: 100%;
    border: none;
    background: rgb(6 56 108 / 10%);
    border-radius: 4px;
    outline: none;
    width: 100%;
    font-size: 13px;
  }
  .border-DD-Flex {
    width: 17rem;
  }
  .ET-Flex-Start {
    margin: 20px 0px;
    place-content: center;
  }
  .text-OR {
    font-size: 13px;
    color: #06386c;
    margin: 10px 0px;
  }
  #margin-20-TB {
    margin: 20px 0px;
  }
  #margin-20-T {
    margin-top: 20px;
  }
  #margin-right-30 {
    margin-right: 30px;
  }
  .aboutUs-M-T {
    margin-top: 50px;
  }
  .dropDown-block-Outlet {
    inline-size: auto;
    /* margin: 15px 0px; */
    text-align: left;
  }
  #margin-top-5 {
    margin-top: 5%;
  }

  .whatsapp-CB-Margin {
    margin-top: 5%;
  }
  #padding-top-40 {
    padding-top: 40px;
  }
  #front-img-padding-R {
    padding-right: 0px;
  }
  #back-img-padding-L {
    padding-left: 0px;
  }
  #padding-left-7 {
    padding-left: 0px;
  }
  .border-timings-M {
    padding: 30px 0px;
  }
  .border-days {
    width: 100%;
    border: 1px solid rgb(6 56 108 / 50%);
    height: 100%;
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 12px;
    color: #474747cc;
    text-align: left;
  }
  .width-24 {
    width: 34%;
  }
  .align-days-act-inact {
    display: flex;
    justify-content: space-between;
  }
  .align-timings {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
  }
  .align-popOutlet-images {
    display: flex;
    grid-gap: 10px;
    justify-content: space-between;
  }
  .add-outlet-item .fileUploader {
    width: 100%;
    max-width: 250px;
    height: 250px;
  }
  .add-outlet-item .fileContainer {
    height: 250px;
  }
  .add-outlet-item .submit-button{
    background-color: #5ddc95;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    color: white;
  }
  .add-outlet-item input,.add-outlet-item select {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width:768px){
  .add-outlet-item{
    padding: 0;
  }
}
@media screen and (max-width: 991px) {
  .fileUploader {
    margin: 0 auto;
  }
}
@media only screen and (min-width: 992px) {
  .add-outlet-item {
    margin-bottom: 0px;
    padding: 0;
  }
  .ET-Flex {
    align-items: center;
    margin: 20px 0px;
    place-content: center;
  }
  .label-ET-Flex {
    color: #06386c;
    font-size: 14px;
    font-weight: bold;
  }
  .input-ET-Flex {
    max-width: 17rem;
    max-height: 2rem;
    flex-grow: 1;
    padding: 20px 11px;
    height: 100%;
    border: none;
    background: rgb(6 56 108 / 10%);
    border-radius: 4px;
    outline: none;
    width: 100%;
    font-size: 13px;
  }
  .border-DD-Flex {
    width: 17rem;
  }
  .ET-Flex-Start {
    margin: 20px 0px;
    place-content: center;
  }
  .text-OR {
    font-size: 13px;
    color: #06386c;
    margin: 10px 0px;
  }
  #margin-20-TB {
    margin: 20px 0px;
  }
  #margin-20-T {
    margin-top: 20px;
  }
  #margin-top-5 {
    margin-top: 0%;
  }
  .margin-top-5 {
    margin-top: 0%;
  }
  .aboutUs-M-T {
    margin-top: 50px;
  }
  .whatsapp-CB-Margin {
    margin-top: 56px;
  }
  #padding-top-40 {
    padding-top: 0%;
  }
  #front-img-padding-R {
    padding-right: 12px;
  }
  #back-img-padding-L {
    padding-left: 12px;
  }
  #padding-left-7 {
    padding-left: 7px;
  }
  .dropDown-block-Outlet {
    inline-size: auto;
    /* margin: 15px 0px; */
    text-align: left;
  }
  .border-days {
    width: 100%;
    border: 1px solid rgb(6 56 108 / 50%);
    height: 100%;
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 13px;
    color: #474747cc;
    text-align: left;
  }
  .width-24 {
    width: 24%;
  }
  .align-popOutlet-images {
    display: flex;
    grid-gap: 16px;
    justify-content: space-between;
  }
  /* .col-lg-3 {
    flex: 0 0 auto;
    width: 25% !important;
} */
}
.fileContainer p {
  text-align: center;
}
@media screen and (max-width: 575px) {
  .margin-top-5 {
    margin-top: 5%;
  }
}
@media screen and (min-width: 1200px) {
  .add-outlet-item .fileUploader {
    width: 100%;
    max-width: 230px;
    height: 250px;
  }
  .add-outlet-item .fileContainer {
    height: 250px;
  }
  .res-location-details {
    height: 91%;
  }
}
/* @media screen  and (min-width:992px) and (max-width:1150px){
  .add-outlet-item .label-CB-PS, .add-outlet-item .label  {
    font-size: 14px;
  }
} */
@media (min-width: 576px) {
  /* .col-sm-6 {
    flex: 0 0 auto;
    width: 50% ;
  } */
}
/* .col-12 {
  flex: 0 0 auto;
  width: 100%;
} */
